# Hritserver
author "Damien Ayers"
description "Calliope MVD server"

# Event definition
start on runlevel [2345]
stop on runlevel [016]

# Process definition - What to run and how to run it
#console output

setuid calliope
setgid calliope

#expect daemon

chdir /home/calliope/calliope/calliope-0.2.1/
exec /home/calliope/calliope/calliope-0.2.1/calliope-start.sh
