ProxyPass /tests/ http://localhost:8080/tests/ retry=0
ProxyPass /corpix/ http://localhost:8080/corpix/  retry=0
ProxyPass /import/ http://localhost:8080/import/ retry=0
ProxyPass /upload/ http://localhost:8080/upload/ retry=0
ProxyPass /pdef/ http://localhost:8080/pdef/ retry=0
ProxyPass /test/ http://localhost:8080/test/ retry=0
ProxyPass /calliope/ http://localhost:8080/calliope/ retry=0
       
# allow access to AESE API for HTML snippets and lists
ProxyPass /html/ http://localhost:8080/html/ retry=0
ProxyPass /json/ http://localhost:8080/json/ retry=0

ProxyPass /lorestore/ http://localhost:8081/lorestore/ nocanon
ProxyPassReverse /lorestore/ http://localhost:8081/lorestore/ nocanon

